{
    "domain": "micoe.light",
    "name": "Micoe Bath Light",
    "version": "2021.8.1",
    "documentation": "",
    "dependencies": [],
    "codeowners": ["@ettingshausen"],
    "requirements": ["pyserial"]
  }